{
  "schemaVersion": 1,
  "id": "io.github.jburchel.workspace-nameplates",
  "name": "Workspace Nameplates",
  "version": "1.0.0",
  "author": "Jim Burchel",
  "license": "MIT",
  "description": "Replaces the bar's workspace numbers in place: each workspace keeps its number and gains a name and icon, edited by double-clicking it",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Workspace Nameplates",
    "description": "Workspace number + name + icon — click to switch, double-click to rename and pick an icon, scroll to cycle",
    "category": "Compositor",
    "defaultSection": "left",
    "allowMultiple": false
  }
}
